{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "CrExtConnectionString": "Data Source=localhost;Initial Catalog=CrExtDb;Integrated Security=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "crExt",
    "Audience": "http://localhost:54741/"
  }
}
